is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeesModule.Application.Main
build_property.ProjectDir = C:\Users\jesgo\source\repos\C-\Applus .Net061\Applus .Net061\EmployeesModule.Application.Main\
