# C-

97Ejercicios/1/: 1.sln  Program.cs
AppBlog_Net7/BlogCore/: BlogCore.sln
AppBlog_Net7/BlogCore/BlogCore/: BlogCore.csproj  Program.cs
AppBlog_Net7/BlogCore/BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
AppBlog_Net7/BlogCore/BolgCore.Models/: Categoria.cs
Applus .Net061/: EmployeesModule.sln
Applus .Net061/Applus .Net061/EmployeesModule.Application.Main/: EmployeesModule.Application.Main.csproj
Applus .Net061/Applus .Net061/EmployeesModule.Application.Validator/: EmployeesModule.Application.Validator.csproj
Applus .Net061/Applus .Net061/EmployeesModule.Domain.Core/: EmployeesModule.Domain.Core.csproj
Applus .Net061/Applus .Net061/EmployeesModule.Infrastructure.Data.EFCore/: DES_IdentityManagerContext.cs  EmployeesModule.Infrastructure.Data.EFCore.csproj
Applus .Net061/Applus .Net061/EmployeesModule.Infrastructure.Interface/: EmployeesModule.Infrastructure.Interface.csproj
Applus .Net061/Applus .Net061/EmployeesModule.Infrastructure.Repository.EFCore/: EmployeesModule.Infrastructure.Repository.EFCore.csproj
Applus .Net061/Applus .Net061/EmployeesModule.Transversal.Loggin/: EmployeesModule.Transversal.Loggin.csproj
BooleanExpression/: BooleanExpression.sln
BootCamp/Ejercicio1/: Ejercicio1.sln
BootCamp/Ejercicio1/Ejercicio1/: Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp2/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp2/ConsoleApp3/Properties/: AssemblyInfo.cs
ConsoleApp3/: ConsoleApp3.sln
CrudNet7MVC/: CrudNet7MVC.sln
CrudNet7MVC/CrudNet7MVC/: CrudNet7MVC.csproj  Program.cs  appsettings.json
CrudNet7MVC/CrudNet7MVC/Controllers/: HomeController.cs
CrudNet7MVC/CrudNet7MVC/Data/: ApplicationDbContext.cs
CrudNet7MVC/CrudNet7MVC/Migrations/: 20221214154013_MigracionInicialContacto.Designer.cs  20221214154013_MigracionInicialContacto.cs  20230201221629_secondMigration.Designer.cs  20230201221629_secondMigration.cs  20230201222427_terceraMigration.Designer.cs  20230201222427_terceraMigration.cs  (+1 more)
EmployeesModule/: EmployeesModule.sln
EmployeesModule/EmployeesModule/EmployeesModule.Api/: EmployeesModule.Api.csproj  WeatherForecast.cs
EmployeesModule/EmployeesModule/EmployeesModule.Api/Controllers/: WeatherForecastController.cs
EmployeesModule/EmployeesModule/EmployeesModule.Api/Properties/: launchSettings.json
EmployeesModule/EmployeesModule/EmployeesModule.Application.Interface/: EmployeesModule.Application.Interface.csproj
EmployeesModule/EmployeesModule/EmployeesModule.Transversal.Modules/: EmployeesModule.Transversal.Modules.csproj
FaceCoin/: FaceCoin.sln
FaceCoin/FaceCoin/: Program.cs
HackerRank1/: HackerRank1.sln
HackerRank1/HackerRank1/: Program.cs
Inventory/: Inventory.sln
Inventory/Inventory/: Program.cs
ListExampleProject/: ListExampleProject.sln
ListExampleProject/ListExampleProject/: Program.cs
Luz/: app.js  index.html  main.css
MatrizAntiFraude/: MatrizAntiFraude.sln
MatrizAntiFraude/MatrizAntiFraude/: Program.cs
Medicamentos/: Medicamentos.sln
Medicamentos/Medicamentos/: MedicamentosRC.csproj  Program.cs  appsettings.json
MedicamentosRC/: MedicamentosRC.sln
MedicamentosRC/MedicamentosRC/: Program.cs
PedidosFraudulentos/: PedidosFraudulentos.sln
PedidosFraudulentos/PedidosFraudulentos/: Program.cs
PrimerosPasosConCSharp/: PrimerosPasosConCSharp.sln
PrimerosPasosConCSharp/PrimerosPasosConCSharp/: Program.cs
Programa1/: Programa1.sln
Programa1/Programa1/: Program.cs
ProyectoPrueba/: ProyectoPrueba.sln
ProyectoPrueba/AccessData/: AccessData.csproj
ProyectoPrueba/BusinessLayer/: BusinessLayer.csproj
ProyectoPrueba/ProyectoPrueba/: Form1.Designer.cs  Program.cs  ProyectoPrueba.csproj
ProyectoPrueba/ProyectoPruebaForm/: Program.cs  ProyectoPruebaForm.csproj
PruebaAjax1/: PruebaAjax1.sln
RCMEdicamentos/: RCMEdicamentos.sln
RCMEdicamentos/RCMEdicamentos/: Program.cs  appsettings.json
ReactNet6_1/: ReactNet6_1.sln
ReactNet6_1/ReactNet6_1/: ReactNet6_1.csproj  WeatherForecast.cs
ReverseString/: ReverseString.sln
ReverseString/ReverseString/: Program.cs  Utilities.cs
SubscriptionProject/: ProjectSuscription.sln
SubscriptionProject/ProjectSuscription/: Program.cs
Tailwind/: Tailwind.sln
Tailwind/Tailwind/: Program.cs
Tailwind_Traders_Directory/: Tailwind_Traders_Directory.sln
Tailwind_Traders_Directory/Tailwind_Traders_Directory/: Program.cs
WebRazor/Models/: Pizza.cs
WebRazor/Pages/: Pizza.cshtml
WebRazor/Properties/: launchSettings.json
WebRazor/Services/: PizzaService.cs
WebSchool/: WebSchool.sln
WebSchool/WebSchool/: WeatherForecast.cs
adivinaNumero/: Program.cs  adivinaNumero.sln
fizzbuzz/: fizzbuzz.sln
fizzbuzz/fizzbuzz/: Program.cs
ifStatement/: ifStatement.sln
ifStatement/ifStatement/: Program.cs  ifStatement.csproj
ifStatment/: ifStatment.sln
ifStatment/ifStatment/: Dispensador.cs  Program.cs
projectEF/: Program.cs  TaskContext.cs
projectEF/Migrations/: 20220720061455_InitialCreate.Designer.cs  20220720061455_InitialCreate.cs  20220720063948_ColumnPesoCategorie.Designer.cs  20220720063948_ColumnPesoCategorie.cs  20220720142700_InitialData.Designer.cs  20220720142700_InitialData.cs  20220720145346_secondData.Designer.cs  20220720145346_secondData.cs  TaskContextModelSnapshot.cs
projectEF/Models/: Categorie.cs  Task.cs
projectEF/Properties/: launchSettings.json
restaurant10TablesReservationSystem/: restaurant10TablesReservationSystem.sln
restaurant10TablesReservationSystem/restaurant10TablesReservationSystem/: Program.cs  restaurant10TablesReservationSystem.csproj
webapi/: Program.cs  webapi.csproj
webapi/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
webapi/Middelware/: TimeMiddleware.cs
webapi/Properties/: launchSettings.json
webapi/Services/: HelloworldService.cs
(+84 files in other folders)
