C:\Users\jesgo\source\repos\C-\97Ejercicios\1\bin\Debug\netcoreapp3.1\1.exe
C:\Users\jesgo\source\repos\C-\97Ejercicios\1\bin\Debug\netcoreapp3.1\1.deps.json
C:\Users\jesgo\source\repos\C-\97Ejercicios\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
C:\Users\jesgo\source\repos\C-\97Ejercicios\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
C:\Users\jesgo\source\repos\C-\97Ejercicios\1\bin\Debug\netcoreapp3.1\1.dll
C:\Users\jesgo\source\repos\C-\97Ejercicios\1\bin\Debug\netcoreapp3.1\1.pdb
C:\Users\jesgo\source\repos\C-\97Ejercicios\1\obj\Debug\netcoreapp3.1\1.csproj.AssemblyReference.cache
C:\Users\jesgo\source\repos\C-\97Ejercicios\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
C:\Users\jesgo\source\repos\C-\97Ejercicios\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
C:\Users\jesgo\source\repos\C-\97Ejercicios\1\obj\Debug\netcoreapp3.1\1.csproj.CoreCompileInputs.cache
C:\Users\jesgo\source\repos\C-\97Ejercicios\1\obj\Debug\netcoreapp3.1\1.dll
C:\Users\jesgo\source\repos\C-\97Ejercicios\1\obj\Debug\netcoreapp3.1\1.pdb
C:\Users\jesgo\source\repos\C-\97Ejercicios\1\obj\Debug\netcoreapp3.1\1.genruntimeconfig.cache
