<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesModule.Application.DTO\EmployeesModule.Application.DTO.csproj" />
    <ProjectReference Include="..\EmployeesModule.Application.Interface\EmployeesModule.Application.Interface.csproj" />
    <ProjectReference Include="..\EmployeesModule.Transversal.Modules\EmployeesModule.Transversal.Modules.csproj" />
  </ItemGroup>

</Project>
