<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesModule.Domain.Entities\EmployeesModule.Domain.Entities.csproj" />
    <ProjectReference Include="..\EmployeesModule.Domain.Interface\EmployeesModule.Domain.Interface.csproj" />
    <ProjectReference Include="..\EmployeesModule.Infrastructure.Interface\EmployeesModule.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
