<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesModule.Application.Interface\EmployeesModule.Application.Interface.csproj" />
    <ProjectReference Include="..\EmployeesModule.Application.Validator\EmployeesModule.Application.Validator.csproj" />
    <ProjectReference Include="..\EmployeesModule.Domain.Interface\EmployeesModule.Domain.Interface.csproj" />
    <ProjectReference Include="..\EmployeesModule.Transversal.Common\EmployeesModule.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
